filter {
  if "city_of_sacramento" in [tags] {
    if "approved_budget" in [tags] {
      csv {
        skip_header => true
        columns => ["objectid", "activity", "version", "year", "all_oper_units", "oper_unit_group", "operating_unit", "operating_unit_description", "all_depts", "department_op_unit", "department_division", "deptid", "department_description", "all_funds", "fund_group", "fund_summary", "fund", "fund_description", "all_accounts", "net", "exprev", "ojbect_class", "account_category", "account", "account_description", "budget_amount"]
        separator => ","
        convert => {
          "objectid" => "integer"
          "budget_amount" => "float"
        }
      }
    }
  }
}
