filter {
  if "city_of_sacramento" in [tags] {
    if "checks_issued" in [tags] {
      csv {
        skip_header => true
        columns => ["objectid",	"check_date",	"check_number",	"payee_name",	"check_amount"]
        separator => ","
        convert => {
          "objectid" => "integer"
          "check_date"=> "date"
          "check_number"=> "integer"
          "check_amount"=> "float"
        }
      }
      mutate {
        add_field => {
          "status" => "issued"
        }
      }
    }
  }
}
