#
# This file controls the configuration of the audit daemon
#

# CIS_Ubuntu_18_04_v1_0_0 4.1.1.1
max_log_file = 5
num_logs = 50

# CIS_Ubuntu_18_04_v1_0_0 4.1.1.2
space_left = 75
# space_left_action = email
# verify_email = yes
action_mail_acct = root
admin_space_left = 50
admin_space_left_action = halt

# CIS_Ubuntu_18_04_v1_0_0 4.1.1.3
max_log_file_action = keep_logs

local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = adm
log_format = RAW
flush = INCREMENTAL_ASYNC
freq = 50
priority_boost = 4
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
##name = mydomain
disk_full_action = SUSPEND
disk_error_action = SUSPEND
use_libwrap = yes
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no
