# CIS_Ubuntu_18_04_v1_0_0

# 1.1.1.1
install cramfs /bin/true

# 1.1.1.2
install freevxfs /bin/true

# 1.1.1.3
install jffs2 /bin/true

# 1.1.1.4
install hfs /bin/true

# 1.1.1.5
install hfsplus /bin/true

# 1.1.1.6
install udf /bin/true

# 3.5.1
install dccp /bin/true

# 3.5.2
install sctp /bin/true

# 3.5.3
install rds /bin/true

# 3.5.4
install tipc /bin/true
